In [2]:
import pandas as pd

# Read in Main DataFrame

In [3]:
df=pd.read_csv('raw_data/MERGED2015_16_PP.csv')

/Users/mayamadhavan/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (6,9,1725,1726,1727,1728,1729,1743,1815,1816,1817,1818,1823,1824) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
df.head()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,RET_FT4_POOLED_SUPP,RET_FTL4_POOLED_SUPP,RET_PT4_POOLED_SUPP,RET_PTL4_POOLED_SUPP,TRANS_4_POOLED,TRANS_L4_POOLED,DTRANS_4_POOLED,DTRANS_L4_POOLED,TRANS_4_POOLED_SUPP,TRANS_L4_POOLED_SUPP
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,Southern Association of Colleges and Schools C...,www.aamu.edu/,www2.aamu.edu/scripts/netpricecalc/npcalc.htm,...,0.61638362831858,NaN,0.41664791666666,NaN,0.200384,NaN,2086.0,NaN,0.20038350910834,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,Southern Association of Colleges and Schools C...,www.uab.edu,uab.studentaidcalculator.com/survey.aspx,...,0.80765744125326,NaN,0.58823529411764,NaN,0.241619,NaN,2740.0,NaN,0.24161927007299,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,Southern Association of Colleges and Schools C...,www.amridgeuniversity.edu,www2.amridgeuniversity.edu:9091/,...,PrivacySuppressed,NaN,PrivacySuppressed,NaN,0.111111,NaN,18.0,NaN,PrivacySuppressed,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,Southern Association of Colleges and Schools C...,www.uah.edu,finaid.uah.edu/,...,0.78698579881656,NaN,0.50876842105263,NaN,0.332677,NaN,1539.0,NaN,0.33267738791423,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,Southern Association of Colleges and Schools C...,www.alasu.edu,www.alasu.edu/cost-aid/forms/calculator/index....,...,0.58470804331013,NaN,0.43181818181818,NaN,0.000000,NaN,2539.0,NaN,0,NaN

# Rename Columns Using Data Dictionary

In [5]:
name_dict=pd.ExcelFile('raw_data/CollegeScorecardDataDictionary.xlsx')
name_dict.sheet_names

['README',
 'ChangeLog',
 'glossary',
 'data_dictionary',
 'cohort_map',
 'most_recent_cohort_map']

In [6]:
name_dict = name_dict.parse("data_dictionary")
name_dict.head()

,NAME OF DATA ELEMENT,dev-category,developer-friendly name,API data type,VARIABLE NAME,VALUE,LABEL,SOURCE,NOTES
0,Unit ID for institution,root,id,integer,UNITID,NaN,NaN,IPEDS,Shown/used on consumer website.
1,8-digit OPE ID for institution,root,ope8_id,integer,OPEID,NaN,NaN,IPEDS,Shown/used on consumer website.
2,6-digit OPE ID for institution,root,ope6_id,integer,OPEID6,NaN,NaN,IPEDS,Shown/used on consumer website.
3,Institution name,school,name,autocomplete,INSTNM,NaN,NaN,IPEDS,Shown/used on consumer website.
4,City,school,city,autocomplete,CITY,NaN,NaN,IPEDS,Shown/used on consumer website.

In [7]:
count=0
for value in name_dict['VARIABLE NAME']:
    if value in df.columns:
        count+=1
print(count)
print(len(df.columns))

1812
1825

In [8]:
col_name_mapping={}
for index in range(len(name_dict)) :
    friendly_name=name_dict['developer-friendly name'][index]
    long_name=name_dict['VARIABLE NAME'][index]
    col_name_mapping[long_name]=friendly_name

In [9]:
df=df.rename(columns=col_name_mapping)
df.head()

,id,ope8_id,ope6_id,name,city,state,zip,accreditor,school_url,price_calculator_url,...,retention_rate_suppressed.four_year.full_time_pooled,retention_rate_suppressed.lt_four_year.full_time_pooled,retention_rate_suppressed.four_year.part_time_pooled,retention_rate_suppressed.lt_four_year.part_time_pooled,transfer_rate.4yr.full_time_pooled,transfer_rate.less_than_4yr.full_time_pooled,transfer_rate.cohort_4yr.full_time_pooled,transfer_rate.cohort_less_than_4yr.full_time_pooled,transfer_rate_suppressed.4yr.full_time_pooled,transfer_rate_suppressed.less_than_4yr.full_time_pooled
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,Southern Association of Colleges and Schools C...,www.aamu.edu/,www2.aamu.edu/scripts/netpricecalc/npcalc.htm,...,0.61638362831858,NaN,0.41664791666666,NaN,0.200384,NaN,2086.0,NaN,0.20038350910834,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,Southern Association of Colleges and Schools C...,www.uab.edu,uab.studentaidcalculator.com/survey.aspx,...,0.80765744125326,NaN,0.58823529411764,NaN,0.241619,NaN,2740.0,NaN,0.24161927007299,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,Southern Association of Colleges and Schools C...,www.amridgeuniversity.edu,www2.amridgeuniversity.edu:9091/,...,PrivacySuppressed,NaN,PrivacySuppressed,NaN,0.111111,NaN,18.0,NaN,PrivacySuppressed,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,Southern Association of Colleges and Schools C...,www.uah.edu,finaid.uah.edu/,...,0.78698579881656,NaN,0.50876842105263,NaN,0.332677,NaN,1539.0,NaN,0.33267738791423,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,Southern Association of Colleges and Schools C...,www.alasu.edu,www.alasu.edu/cost-aid/forms/calculator/index....,...,0.58470804331013,NaN,0.43181818181818,NaN,0.000000,NaN,2539.0,NaN,0,NaN

# Remove Columns With All NA's

In [10]:
len(df.columns)

1825

In [11]:
df_no_na=df.dropna(axis=1, how='all')
len(df_no_na.columns)

651

# For Reference

In [12]:
df.index[df['name'] == 'Wellesley College'].tolist()

[1692]

In [13]:
df.iloc[1692].loc['admission_rate.overall']

0.2985

In [14]:
df.index[df['name'] == 'New Mexico Military Institute'].tolist()

[2254]

In [15]:
df.iloc[2254].loc['admission_rate.overall']

0.4036

# Read as CSV

In [16]:
df.head()

,id,ope8_id,ope6_id,name,city,state,zip,accreditor,school_url,price_calculator_url,...,retention_rate_suppressed.four_year.full_time_pooled,retention_rate_suppressed.lt_four_year.full_time_pooled,retention_rate_suppressed.four_year.part_time_pooled,retention_rate_suppressed.lt_four_year.part_time_pooled,transfer_rate.4yr.full_time_pooled,transfer_rate.less_than_4yr.full_time_pooled,transfer_rate.cohort_4yr.full_time_pooled,transfer_rate.cohort_less_than_4yr.full_time_pooled,transfer_rate_suppressed.4yr.full_time_pooled,transfer_rate_suppressed.less_than_4yr.full_time_pooled
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,Southern Association of Colleges and Schools C...,www.aamu.edu/,www2.aamu.edu/scripts/netpricecalc/npcalc.htm,...,0.61638362831858,NaN,0.41664791666666,NaN,0.200384,NaN,2086.0,NaN,0.20038350910834,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,Southern Association of Colleges and Schools C...,www.uab.edu,uab.studentaidcalculator.com/survey.aspx,...,0.80765744125326,NaN,0.58823529411764,NaN,0.241619,NaN,2740.0,NaN,0.24161927007299,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,Southern Association of Colleges and Schools C...,www.amridgeuniversity.edu,www2.amridgeuniversity.edu:9091/,...,PrivacySuppressed,NaN,PrivacySuppressed,NaN,0.111111,NaN,18.0,NaN,PrivacySuppressed,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,Southern Association of Colleges and Schools C...,www.uah.edu,finaid.uah.edu/,...,0.78698579881656,NaN,0.50876842105263,NaN,0.332677,NaN,1539.0,NaN,0.33267738791423,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,Southern Association of Colleges and Schools C...,www.alasu.edu,www.alasu.edu/cost-aid/forms/calculator/index....,...,0.58470804331013,NaN,0.43181818181818,NaN,0.000000,NaN,2539.0,NaN,0,NaN

In [17]:
df_no_na.to_csv('main_dataset.csv')