In [13]:
import pandas as pd
import numpy as np

In [14]:
df = pd.read_pickle('spectral.pkl')
df.head()

,location.lat,location.lon,minority_serving.historically_black,act_scores.midpoint.cumulative,sat_scores.average.overall,demographics.race_ethnicity.white,net_price_less_30000,net_price_30001_48000,net_price_48001_75000,net_price_75001_110000,...,outcome_cohort.part_time.first_time.6yr,outcome_cohort.part_time.first_time.8yr,outcome_cohort.full_time.not_first_time.6yr,outcome_cohort.full_time.not_first_time.8yr,outcome_cohort.part_time.not_first_time.6yr,outcome_cohort.part_time.not_first_time.8yr,division_D1,division_D2,division_D3,division_non_ncaa
0,34.783368,-86.568502,1.0,18.0,850.0,0.0340,13075.0,12458.0,15857.0,16022.0,...,2.0,2.0,110.0,110.0,16.0,16.0,0,0,0,1
1,33.502230,-86.809170,0.0,25.0,1147.0,0.5863,13614.0,14746.0,17601.0,18873.0,...,30.0,30.0,686.0,686.0,248.0,248.0,1,0,0,0
2,34.722818,-86.638420,0.0,27.0,1221.0,0.7024,15252.0,17228.0,19178.0,20842.0,...,31.0,31.0,483.0,483.0,131.0,131.0,0,1,0,0
3,32.364317,-86.295677,1.0,18.0,844.0,0.0165,7519.0,2611.0,9831.0,11446.0,...,49.0,49.0,177.0,177.0,36.0,36.0,1,0,0,0
4,33.214400,-87.545766,0.0,27.0,1181.0,0.7807,17263.0,19279.0,21309.0,22594.0,...,82.0,82.0,1131.0,1131.0,210.0,210.0,0,0,0,1

In [15]:
name=pd.read_csv('final_df.csv')
names=name['name']

In [16]:
df['name'] = names
df['like'] = 1.0

In [17]:
matrix = df.pivot(columns='name', values='like').fillna(0)
matrix.head()

name,Abilene Christian University,Adams State University,Adelphi University,Adrian College,Agnes Scott College,Alabama A & M University,Alabama State University,Alaska Pacific University,Albany State University,Albion College,...,Worcester Polytechnic Institute,Worcester State University,Wright State University-Main Campus,Xavier University,Xavier University of Louisiana,Yale University,Yeshiva University,York College,York College Pennsylvania,Youngstown State University
0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
def cosine_similarity(vec1, vec2):
    return np.dot(vec1, vec2) / np.sqrt(np.dot(vec1, vec1) * np.dot(vec2, vec2))

In [22]:
def similar_schools(school_name, num_schools = 5, df = matrix):
    school_vector = df.loc[:, school_name]
    cosine = matrix.apply(lambda x: cosine_similarity(x, school_vector), axis=0)
    cosine = cosine.sort_values(ascending=False)
    return cosine[1:num_schools + 1]

similar_schools('Wellesley College',4)

name
Youngstown State University     0.0
Indiana University-Northwest    0.0
Illinois Wesleyan University    0.0
Immaculata University           0.0
dtype: float64